<html>
    <head>
        <!-- stylesheets -->
    <link rel = "stylesheet" type = "text/css" href = "Application/Client/css/slick.css" />
    <link rel = "stylesheet" type = "text/css" href = "Application/Client/css/w2ui.min.css"   />
    <link rel = "stylesheet" type = "text/css" href = "Application/Client/css/PlanarryUI.css" />
        <!-- scripts -->
        <script src = "Application/Client/frameworks/jquery.min.js"        type = "text/javascript"></script>
        <script src = "Application/Client/frameworks/w2ui-1.1.js"          type = "text/javascript"></script>
        <script src = "Application/Client/frameworks/socket.io.min.js"     type = "text/javascript"></script>

        <script src = "Application/Client/planarry/Localization.js"      type = "text/javascript"></script>
        <script src = "Application/Client/localization/ru.js"            type = "text/javascript"></script>
        <script src = "Application/Client/planarry/planarry.js"          type = "text/javascript"></script>
        <script src = "Application/Client/planarry/utils.js"             type = "text/javascript"></script>
        <script src = "Application/Client/planarry/forms.js"             type = "text/javascript"></script>
        <script src = "UIs/PlanarryUI.js"                                type = "text/javascript"></script>
        
        <style>
            .slick-headerrow-column {
              background: #87ceeb;
              text-overflow: clip;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
            .slick-headerrow-column input {
              margin: 0;
              padding: 0;
              width: 100%;
              height: 100%;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
            .w2ui-form .w2ui-label {
                margin-top: 5px;
            }
            div.w2ui-reset * {
                line-height: normal;
            }
        </style>
    </head>
    <body onload = "startPlanarryUI();">
    </body>
</html>